<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">VMMonitor</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="Sync">Sync Server</string>
    <string name="runScripts">Run Scripts</string>
    <string name="title_activity_add_delete_monitor">AddDeleteMonitor</string>
    <string name="Add">AddMonitor</string>
    <string name="Del">DeleteMonitor</string>
    <string name="mlab">Monitor Name</string>
    <string name="ilab">IP Address</string>
    <string name="uname">User Name</string>
    <string name="pword">Password</string>
    <string name="title_activity_vmproperty">VMProperty</string>
    <string name="cUsage">CPU Usage:</string>
    <string name="mUse">Memory Usage:</string>
    <string name="mssd">SSD Usage:</string>
    <string name="mNetwrk">Network Usage</string>
    <string name="nProc">Num Processes:</string>
    <string name="title_activity_registration">Registration</string>
	<string name="send">Send</string>
    <string name="clear">Clear</string>
    <string name="scrDesc"> Script Description:</string>
	<string name="run">Start:</string>
    <string name="title_activity_run_script">RunScript</string>
    <string name="RunScript">Start</string>

</resources>